.interview-container {
  padding: 20px;
}

.interview-container h1 {
  margin-bottom: 20px;
  color: #343a40;
}

.interview-start-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.interview-start-card h2 {
  margin-bottom: 15px;
  color: #343a40;
}

.interview-start-card p {
  margin-bottom: 20px;
}

.interview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 992px) {
  .interview-grid {
    grid-template-columns: 1fr;
  }
}

.webcam-container,
.question-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.webcam-container h3,
.question-container h3 {
  margin-bottom: 15px;
  color: #343a40;
}

.webcam-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.webcam-wrapper video {
  max-width: 100%;
  border-radius: 4px;
}

.emotion-analysis {
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
}

.emotion-analysis h4 {
  margin-bottom: 10px;
  color: #343a40;
}

/* Add these styles for the emotion analysis section */
.emotion-metrics {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.emotion-metric {
  display: flex;
  align-items: center;
  gap: 10px;
}

.emotion-value {
  font-weight: bold;
  color: #007bff;
}

.progress-bar {
  flex: 1;
  height: 10px;
  background-color: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #007bff;
  transition: width 0.3s ease;
}

.progress-fill.engagement {
  background-color: #28a745;
}

.progress-fill.stress {
  background-color: #dc3545;
}

.emotion-note {
  margin-top: 10px;
  font-style: italic;
  color: #6c757d;
}

.question-card {
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 15px;
}

.question-card h4 {
  margin-bottom: 10px;
  color: #343a40;
}

.answer-section h4 {
  margin-bottom: 10px;
  color: #343a40;
}

.answer-section textarea {
  margin-bottom: 15px;
  resize: vertical;
}

.interview-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.interview-results {
  max-width: 800px;
  margin: 0 auto;
}

.evaluation-card,
.chat-history-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.evaluation-card h3,
.chat-history-card h3 {
  margin-bottom: 15px;
  color: #343a40;
}

.evaluation-content {
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  max-height: 400px;
  overflow-y: auto;
}

.evaluation-content pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}

.chat-history {
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  max-height: 400px;
  overflow-y: auto;
}

.chat-message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
}

.chat-message.ai {
  background-color: #e9ecef;
}

.chat-message.candidate {
  background-color: #d1ecf1;
}

/* Update the interview-session class to ensure proper layout */
.interview-session {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Make sure the webcam container has a fixed height */
.webcam-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.webcam-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  min-height: 300px;
}

/* Add styles for the copy warning */
.copy-warning {
  background-color: #fff3cd;
  color: #856404;
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.copy-warning span {
  font-size: 18px;
}

