.navbar {
    background-color: #343a40;
    color: white;
    padding: 15px 0;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .navbar-logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  
  .navbar-menu {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .navbar-welcome {
    margin-right: 10px;
  }
  
  .navbar-link {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .navbar-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .navbar-btn {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .navbar-btn:hover {
    background-color: white;
    color: #343a40;
  }
  
  