.dashboard-container {
    padding: 20px;
  }
  
  .dashboard-container h1 {
    margin-bottom: 20px;
    color: #343a40;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .dashboard-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .dashboard-card h2 {
    margin-bottom: 15px;
    color: #343a40;
  }
  
  .resume-preview {
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    height: 300px;
    overflow-y: auto;
  }
  
  .resume-preview pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
  }
  
  .dashboard-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .btn-lg {
    padding: 12px 24px;
    font-size: 18px;
  }
  
  