.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px);
  }
  
  .auth-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
  }
  
  .auth-card h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #343a40;
  }
  
  .auth-redirect {
    margin-top: 20px;
    text-align: center;
  }
  
  .auth-redirect a {
    color: #007bff;
    text-decoration: none;
  }
  
  .auth-redirect a:hover {
    text-decoration: underline;
  }
  
  